DATABASE_URL=postgresql://postgres:postgres@192.168.0.2:5432/postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=192.168.0.2
POSTGRES_PORT=5432
PORT=8080
NGINX_PORT=80

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=django-insecure
DJANGO_SETTINGS_MODULE=core.settings.production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# Redis
REDIS_BACKEND=redis://redis:6379/0
COMPOSE_PROJECT_NAME=django-template
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.prod.yml
COMPOSE_HTTP_TIMEOUT=480
COMPOSE_CONVERT_WINDOWS_PATHS=1

DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@fake.com
